[gd_scene format=3 uid="uid://c4gefxma8avt2"]

[ext_resource type="Script" uid="uid://ct7534hfxd04k" path="res://siteview.gd" id="1_silqg"]
[ext_resource type="Texture2D" uid="uid://c8e70bxeno1b3" path="res://9706577.png" id="2_nqjd7"]
[ext_resource type="PackedScene" uid="uid://dqx0qmag1w6lh" path="res://Add_button.tscn" id="3_154dh"]
[ext_resource type="PackedScene" uid="uid://bup1iiqims1vd" path="res://add_game_window.tscn" id="4_ww5bo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_154dh"]
bg_color = Color(0.85490197, 0.85490197, 0.85490197, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ww5bo"]
texture = ExtResource("2_nqjd7")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nqjd7"]
bg_color = Color(0.85490197, 0.85490197, 0.85490197, 1)

[node name="Control" type="Control" unique_id=1675422198]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_silqg")

[node name="ColorRect" type="ColorRect" parent="." unique_id=66885556]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.601223, 0.601223, 0.60122293, 1)

[node name="Panel" type="Panel" parent="ColorRect" unique_id=988452674]
custom_minimum_size = Vector2(1800, 1000)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="HomePanel" type="Panel" parent="ColorRect/Panel" unique_id=55213778 groups=["Page_group"]]
custom_minimum_size = Vector2(1340.65, 815.505)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1594.0
offset_top = -914.0
grow_horizontal = 0
grow_vertical = 0
tooltip_text = "
"
theme_override_styles/panel = SubResource("StyleBoxFlat_154dh")

[node name="Label" type="Label" parent="ColorRect/Panel/HomePanel" unique_id=548135035]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 237.0
offset_top = -385.0
offset_right = 598.0
offset_bottom = -250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 99
text = "Recent"

[node name="ProfileName" type="Label" parent="ColorRect/Panel/HomePanel" unique_id=1410645234]
layout_mode = 1
offset_left = 241.0
offset_top = 75.0
offset_right = 421.0
offset_bottom = 118.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Profile Name"

[node name="Games" type="Label" parent="ColorRect/Panel/HomePanel" unique_id=1675577127]
layout_mode = 0
offset_left = 86.0
offset_top = 255.0
offset_right = 423.0
offset_bottom = 379.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 90
text = "Games"

[node name="ProfileIcon" type="Button" parent="ColorRect/Panel/HomePanel" unique_id=1241634182]
modulate = Color(0.50140655, 0.5014065, 0.5014065, 1)
custom_minimum_size = Vector2(59.33, 51.665)
layout_mode = 1
offset_left = 92.0
offset_top = 58.0
offset_right = 249.0
offset_bottom = 209.0
theme_override_styles/normal = SubResource("StyleBoxTexture_ww5bo")

[node name="Game1" type="Button" parent="ColorRect/Panel/HomePanel" unique_id=2140077747]
custom_minimum_size = Vector2(120, 120)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -406.0
offset_top = 126.0
offset_right = -77.0
offset_bottom = 308.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 44
text = "Game 4"

[node name="Game2" type="Button" parent="ColorRect/Panel/HomePanel" unique_id=1282303524]
custom_minimum_size = Vector2(120, 120)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -750.0
offset_top = 126.0
offset_right = -421.0
offset_bottom = 308.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 44
text = "Game 3"

[node name="Game3" type="Button" parent="ColorRect/Panel/HomePanel" unique_id=541106207]
custom_minimum_size = Vector2(120, 120)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -407.0
offset_top = -74.0
offset_right = -78.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 44
text = "Game 2"

[node name="Game4" type="Button" parent="ColorRect/Panel/HomePanel" unique_id=339368022]
custom_minimum_size = Vector2(120, 120)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -751.0
offset_top = -76.0
offset_right = -422.0
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 44
text = "Game 1"

[node name="Game5" type="Button" parent="ColorRect/Panel/HomePanel" unique_id=925188690]
custom_minimum_size = Vector2(120, 120)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 122.0
offset_top = -240.0
offset_right = 352.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 44
text = "Game 1"

[node name="Game6" type="Button" parent="ColorRect/Panel/HomePanel" unique_id=650712505]
custom_minimum_size = Vector2(120, 120)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 379.0
offset_top = -240.0
offset_right = 609.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 44
text = "Game 1"

[node name="Game7" type="Button" parent="ColorRect/Panel/HomePanel" unique_id=1024155800]
custom_minimum_size = Vector2(120, 120)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 127.0
offset_top = -67.0
offset_right = 357.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 44
text = "Game 1"

[node name="Game8" type="Button" parent="ColorRect/Panel/HomePanel" unique_id=1824347591]
custom_minimum_size = Vector2(120, 120)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 378.0
offset_top = -63.0
offset_right = 608.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 44
text = "Game 1"

[node name="ContactPanel" type="Panel" parent="ColorRect/Panel" unique_id=1837758158 groups=["Page_group"]]
visible = false
custom_minimum_size = Vector2(1340.65, 815.505)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1594.0
offset_top = -914.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_nqjd7")

[node name="Label" type="Label" parent="ColorRect/Panel/ContactPanel" unique_id=997236111]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Contact"

[node name="InfoPanel" type="Panel" parent="ColorRect/Panel" unique_id=2049984243 groups=["Page_group"]]
visible = false
custom_minimum_size = Vector2(1340.65, 815.505)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1594.0
offset_top = -914.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_nqjd7")

[node name="Label" type="Label" parent="ColorRect/Panel/InfoPanel" unique_id=1147331743]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "info"

[node name="CreatePanel" type="Panel" parent="ColorRect/Panel" unique_id=72031010 groups=["Page_group"]]
visible = false
custom_minimum_size = Vector2(1340.65, 815.505)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1594.0
offset_top = -914.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_nqjd7")

[node name="Label" type="Label" parent="ColorRect/Panel/CreatePanel" unique_id=2109220816]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Create"

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/Panel" unique_id=1063221747]
layout_mode = 0
offset_top = -2.0
offset_right = 1761.0
offset_bottom = 80.0
theme_override_constants/margin_left = 260

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/Panel/MarginContainer" unique_id=140074265]
layout_mode = 2
theme_override_constants/separation = 31

[node name="home_button" type="Button" parent="ColorRect/Panel/MarginContainer/HBoxContainer" unique_id=246079197]
custom_minimum_size = Vector2(352.78, 76.255)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 38
text = "HOME"

[node name="info_button" type="Button" parent="ColorRect/Panel/MarginContainer/HBoxContainer" unique_id=221920652]
custom_minimum_size = Vector2(352.78, 76.255)
layout_mode = 2
theme_override_font_sizes/font_size = 54
text = "Info	"

[node name="contact_button" type="Button" parent="ColorRect/Panel/MarginContainer/HBoxContainer" unique_id=1394398752]
custom_minimum_size = Vector2(352.78, 76.255)
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 54
text = "Contact "

[node name="create_button" type="Button" parent="ColorRect/Panel/MarginContainer/HBoxContainer" unique_id=344869522]
custom_minimum_size = Vector2(352.78, 76.255)
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 54
text = "Create"

[node name="VBoxContainer2" type="VBoxContainer" parent="ColorRect/Panel" unique_id=994709984]
layout_mode = 0
offset_top = 84.0
offset_right = 170.0
offset_bottom = 964.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_constants/separation = 32

[node name="Button" parent="ColorRect/Panel/VBoxContainer2" unique_id=668223811 instance=ExtResource("3_154dh")]
layout_mode = 2

[node name="Panel" parent="ColorRect/Panel" unique_id=1594708342 instance=ExtResource("4_ww5bo")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 715.0
offset_top = 394.0
offset_right = 1115.0
offset_bottom = 569.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="pressed" from="ColorRect/Panel/MarginContainer/HBoxContainer/home_button" to="." method="_on_home_button_pressed"]
[connection signal="pressed" from="ColorRect/Panel/MarginContainer/HBoxContainer/info_button" to="." method="_on_info_button_pressed"]
[connection signal="pressed" from="ColorRect/Panel/MarginContainer/HBoxContainer/contact_button" to="." method="_on_contact_button_pressed"]
[connection signal="pressed" from="ColorRect/Panel/MarginContainer/HBoxContainer/create_button" to="." method="_on_create_button_pressed"]
[connection signal="pressed" from="ColorRect/Panel/VBoxContainer2/Button" to="." method="_on_button_pressed"]
